{
  "name": "seobuline-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5050",
    "build": "next build",
    "start": "next start -p 5050",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "news:sync": "tsx scripts/sync-news.ts",
    "db:init": "tsx scripts/init-db.ts",
    "update:news": "tsx scripts/update-news.ts",
    "update:politicians": "tsx scripts/update-politicians.ts",
    "update:timeline": "tsx scripts/update-timeline.ts",
    "update:site-content": "tsx scripts/update-site-content.ts",
    "update:all": "tsx scripts/run-all-updates.ts",
    "update:all:docker": "./scripts/run-update-in-docker.sh",
    "update:all:compose": "./scripts/run-update-compose.sh"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "clsx": "^2.1.1",
    "next": "15.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.36"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.26.0",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3"
  }
}
